<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<TextView android:id="@+id/campoTexto"
		android:layout_width="fill_parent"  
		android:layout_height="wrap_content" 
		android:text="Número 1"/>
	<EditText android:id="@+id/n1"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:text="4"/>
	<TextView android:id="@+id/campoTexto"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:text="Número 2"/>
	<EditText android:id="@+id/n2"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:text="5"/>
	<Button android:id="@+id/btOk"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:text=" Somar "/>
	<TextView android:id="@+id/labelSoma"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:text="Soma"/>
</LinearLayout>